# InstGrabber

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ng/lekki/instsaveforinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/lekki/instsaveforinstagram/: AlphaAdpater.kt  AppIntros.kt  Downloads.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/ng/lekki/instsaveforinstagram/Rookie/: Whiskey.kt
app/src/main/java/ng/lekki/instsaveforinstagram/Templar/: BroadcastReceiver.kt  Graham.kt
app/src/main/res/drawable/: ic_a0.xml  ic_a1.xml  ic_a2.xml  ic_a3.xml  ic_bored.xml  ic_instagram.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  bruno.xml  button_layout.xml  downloads.xml  empty.xml  save_item.xml  whiskey.xml
app/src/main/res/menu/: tools.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ng/lekki/instsaveforinstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
