<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/heart"
        android:title="@string/menu_rate"
        android:icon="@drawable/ic_instagram"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/saves"
        android:title="@string/menu_save"
        android:icon="@drawable/ic_folder"
        app:showAsAction="always"
        />


</menu>